/*
 * Balanceterno - Plataforma de Estudos para o Exame de Suficiência
 * Copyright (C) 2025  elrunix12
 *
 * Este programa é um software livre: você pode redistribuí-lo e/ou modificá-lo
 * sob os termos da GNU Affero General Public License, versão 3 (AGPLv3),
 * conforme publicada pela Free Software Foundation.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM NENHUMA GARANTIA; sem mesmo a garantia implícita de
 * COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO PROPÓSITO.
 *
 * Veja o arquivo LICENSE para mais detalhes.
 */

html {
    scroll-behavior: smooth;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f2f5;
    color: #1c1e21;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
header {
    background-color: #004a91;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}
header h1 { margin: 0; }

/* Botão Voltar ao Topo */
#btn-back-to-top {
    display: none; position: fixed; bottom: 20px; right: 30px; z-index: 99;
    font-size: 18px; border: none; outline: none; background-color: #004a91;
    color: white; cursor: pointer; padding: 12px 16px; border-radius: 5px;
    transition: background-color 0.2s; line-height: 1;
}
#btn-back-to-top:hover { background-color: #003366; }

/* Rodapé */
.site-footer {
    text-align: center; padding: 20px; color: #555; font-size: 13px; border-top: 1px solid #ddd;
}
.site-footer p { margin: 8px 0; }
.site-footer a { color: #004a91; text-decoration: none; }
.site-footer a:hover { text-decoration: underline; }